NODE_ENV=development
PORT=6060
MONGO_URL=mongodb+srv://amanuel0924:test1234@cluster0.orssir5.mongodb.net/etRental?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= "big-secret-key"
REF_TOKEN_SECRET= "big-secret-key-refresh"

EMAIL_ADDRESS=amanuel0924@gmail.com
EMAIL_PASSWORD=irev kbkv ouya vwgo
